<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết 1 sản phẩm</title>
    <link rel="stylesheet" href="/css/productDetail.css">
  
</head>
<body>
    <div id="container">
        <div id="cover">
        <div id="content">
            <div id="image">
            <div id="main">
                <img src="/css/image/67.jpg" alt="">
            </div>
            <div id="slide">
            </div>
            </div>
            <div id="description">
                <h4>Sổ lịch Planner 2021 - Emotional Planner 2021</h4>
                <span>NINEPOINT NOTEBUCK</span>
                <div id="gach"></div>
                <div id="price">149.000</div>
                <label>Số lượng</label>
                <input type="button" value="-"> 
                <input type="number" name="" id="soluong">
                <input type="button" value="+"> <br>
                <input type="button" value="Thêm vào giỏ hàng" id="btn"><br>
                Gọi đặt mua: <span id="sdt">0123456789</span> (Miễn phí, 8-21h cả T7, CN) <br><br>
                Giao hàng và Đổi trả: <br>
                <ul>
                    <li>Nhận hàng và ship ngay trong ngày vui lòng inbox qua Facebook và Fanpage để được xử lý ngay</li>
                    <li>Đổi trả hàng trong còng 2 ngày nếu lỗi từ nhà sản xuất</li>
                    <li>Không nhận đổi trả với lý do "Không vừa ý"</li>
                </ul>
            </div>
            <div id="recommend">
                <div id="title">
                    <h5>SẢN PHẨM TƯƠNG TỰ</h5>
                </div>
                <div id="list">

                </div>
            </div>
        </div>
    </div>
       <div id="viewed">
        <h4>SẢN PHẨM ĐÃ XEM</h4>
       </div>

    </div>
</body>
</html>